---
sidebar_position: 100
---
# Afterword

You made it! Get yourself some ice cream or a slice of pie: you definitely deserve it.

We've spent a lot of time getting our features working but not much time with optimization and polish. [Premature optimization is the root of all evil](http://wiki.c2.com/?PrematureOptimization)

So until next time, a bit of wisdom to help combat that next bout of every developer's nemesis, imposter syndrome:

> _"There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self."_ — Ernest Hemingway

## What's Next

We encourage you to read the Topics from Reference and How To's which piques your interest. 

## Help Us!

What do you think of Bose? Is it the Next Big Step for Python based Automations? What can it do better? We've got a lot more planned. Want to help us build these upcoming features?

- [Open a PR](https://github.com/omkarcloud/bose/pulls)

Thanks for following along. Now go out and build something amazing!

Dhanyawad 🙏