---
sidebar_position: 1
sidebar_label: 'Foreword'
---
# BoseJS: The Tutorial

Welcome to Bose! Bose brings several existing technologies together for the first time into what we think is the future of powerful scraping and automation applications.
<!-- TODO: Change It -->
In this tutorial we're going to build a blog engine. In reality a blog is probably not the ideal candidate for a Bose app: blog articles can be stored in a CMS and statically generated to HTML files and served as flat files from a CDN (the classic [Jamstack](https://jamstack.org/) use case). But as most developers are familiar with a blog, and it uses all of the features we want to demonstrate, we decided to build one anyway.


Let's get started!